<!DOCTYPE html>
<html lang="eko-KR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BOOKI</title>

	<link rel="shortcut icon" href="icon/logo2.ico">

	<link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

	<style type="text/css">
		@font-face{
			font-family: 'Queens Compressed Trial';
			src: url(font/QueensCondensedTrial-Bold.ttf);
		}

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			text-decoration: none;
		}

		body {font-family:'Noto Sans KR', 'sans-serif';}

		.CON_A .container{
			width: 99vw;
			height: 624px;
			background-image: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0)), url(image/추천도서.jpg);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.CON_A .header{
			width: 99vw;
			height: 88px;
			display: flex;
			justify-content: center;
		}

		.CON_A .h_c{
			width: 100vw;
			height: 88px;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		.CON_A .logo{
			font-family: 'Queens Compressed Trial', serif;
			font-size: 44px;
			color: #EDE6D8;
			margin-top: 10px;
		}

		.CON_A .logo:hover{
			color: #58B567;
			transition: 0.15s ease-in;
		}

		.CON_A .logo b{
			color: #58B567;
		}

		.CON_A .logo b:hover{
			color: #EDE6D8;
			transition: 0.15s ease-in;
		}

		.CON_A .navbar{
			width: 569px;
			display: flex;
			font-family: 'Song Myung', serif;
			font-size: 22px;
			justify-content: space-around;
		}

		.CON_A .navbar a{
			color: #EDE6D8;
		}

		.CON_A .navbar a:hover{
			color: #58B567;
			transition: 0.15s ease-in;
		}

		.CON_A .navbar b{
			color: #58B567;
			font-weight: 500;
		}

		.CON_A .login img{
			width: 40px;
			height: 40px;
		}

		.CON_A .login{
			width: 40px;
			height: 40px;
			background: url(icon/login_g.png);
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			position: relative;
			transition: 0.3s;
			opacity: 1;
		}

		.CON_A .login:hover .change{
            transition: 0.15s ease-in;
            opacity: 0;
		}

		.CON_A .title{
			width: 80vw;
			margin: auto;
			color: #EDE6D8;
			margin-top: 220px;
		}

		.CON_A .title_m{
			font-family: 'Song Myung', serif;
			font-size: 80px;
		}

		.CON_A .title_sub{
			margin-top: 4px;
			font-size: 18px;
			letter-spacing: -1px;
			font-weight: 400;
		}

		/*CON_B영역*/

		.CON_B{
			width: 99vw;
			height: 72px;
			background-color: #403529;
			box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
			z-index: 2;
			position: relative;
		}

		.CON_B .container{
			width: 80vw;
			margin: auto;
		}

		.CON_B .nav_all{
			display: flex;
			line-height: 72px;
		}

		.CON_B .line{
			font-size: 26px;
			color: #EDE6D8;
			font-weight: 300;
		}

		.CON_B .nav_con{
			margin: 0px 16px 0px 16px;
		}

		.CON_B .nav_name{
			font-size: 18px;
			color: #EDE6D8;
			font-weight: 300;
			margin-right: 80px;
		}

		.CON_B .nav_icon{
			color: #EDE6D8;
			position: relative;
			top: 4px;
			font-weight: 300;
		}

		.CON_B a:hover{
			color: #58B567;
			transition: 0.1s ease-in;
			font-weight: 500;
		}

/*		CON_C영역*/

		.CON_C{
			width: 99vw;
			height: 260px;
			background-color: #444C4E;
			display: flex;
			justify-content: center;
			overflow: hidden;
		}

		.CON_C .container{
			display: flex;
			justify-content: center;
		}

		.CON_C .banner{
			width: 80vw;
			height: 320px;
			background-image: url(image/배너1.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		.CON_C .banner:hover{
			transition: 0.2s ease-in;
			transform: scale(1.02);
		}

		/*CON_D영역*/

		.CON_D{
			width: 99vw;
			height: 68px;
			background-color: #AC977F;
			position: relative;
			box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
			z-index: 2;
			position: relative;

		}

		.CON_D .container{
			width: 80vw;
			margin: auto;
		}

		.CON_D .nav_box{
			display: flex;
		}

		.CON_D .nav_box a{
			font-size: 20px;
			line-height: 68px;
			color: #EDE6D8;
		}

		.CON_D .nav_m{
			width: 13.5vw;
			text-align: center;
		}

		.CON_D .nav_m a:hover{
			color: #403529;
			transition: 0.15s ease-in;
		}

		.CON_D .nav_m_p{
			width: 13.5vw;
			background-color: #403529;
			text-align: center;
		}

		.CON_D .nav_m_p a:hover{
			color: #58B567;
			transition: 0.15s ease-in;
		}

/*		CON_E영역*/

		/*.CON_E{
			width: 99vw;
			height: 800px;
			background-color: #EDE6D8;
		}*/

		.CON_E .container{
			width: 80vw;
			margin: auto;
			display: flex;
			flex-direction: column;
			text-align: center;
		}

		.CON_E .rotateline{
			width: 4px;
			height: 60px;
			transform: rotateZ(35deg);
			margin: auto;
			margin-top: 120px;
		}

		.CON_E .category_t{
			font-family: 'Song Myung', serif;
			font-size: 44px;
			color: #403529;
			margin-top: 12px;
			margin-bottom: 52px;
		}

		.CON_E .book_container1{
			display: flex;
			justify-content: space-around;
			margin-bottom: 120px;

		}

		.CON_E .book_img{
			width: 13.2vw;
			height: 20vw;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}

		.CON_E .book_img:hover{
			transition: 0.15s ease-in;
			transform: scale(1.02);
		}

		.CON_E .book_title{
			text-align: left;
			font-size: 19px;
			color: #403529;
			font-weight: 500;
			margin-top: 4px;
		}

		.CON_E .book_title:hover{
			transition: 0.15s ease-in;
			color: #58B567;
		}

		.CON_E .book_writer{
			text-align: left;
			font-size: 16px;
			color: #403529;
			font-weight: 500;
			margin-top: 4px;
		}

		.CON_E .book_writer:hover{
			transition: 0.15s ease-in;
			color: #58B567;
		}

		.CON_E .book_container2{
			display: flex;
			justify-content: space-around;
			height: 64vh;
			align-items: center;
		}

		.CON_E .book_container2 .book_title{
			color: #EDE6D8;
		}

		.CON_E .book_container2 .book_title:hover{
			transition: 0.15s ease-in;
			color: #58B567;
		}

		.CON_E .book_container2 .book_writer{
			color: #EDE6D8;
		}

		.CON_E .book_container2 .book_writer:hover{
			transition: 0.15s ease-in;
			color: #58B567;
		}

		.CON_E .book1_back{
			width: 99vw;
			height: 90vh;
			background-color: #EDE6D8;
		}

		.CON_E .book2_back{
			width: 99vw;
			height: 64vh;
			background-color: #403529;
		}

		.CON_E .book3_back{
			width: 99vw;
			height: 80vh;
			background-color: #EDE6D8;
		}

		.CON_E .book_container3{
			display: flex;
			justify-content: space-around;
			margin-top: 8.2vh;
		}

		footer .f_box{
			width: 99vw;
			display: flex;
			flex-direction: column;
		}

		footer .f1_container{
			width: 99vw;
			height: 56px;
			background-color: #AC977F;
			line-height: 56px;
		}

		footer .f1{
			font-size: 15px;
			width: 480px;
			display: flex;
			justify-content: space-around;
			margin: auto;
		}

		footer .f1 a{
			color: #403529;
		}

		footer .f1 a:hover{
			font-weight: 500;
			transition: 0.3s ease-in;
		}

		footer .f1 p{
			color: #EDE6D8;
		}

		footer .f2_container{
			width: 99vw;
			height: 132px;
			background-color: #403529;
		}

		footer .f2{
			width: 410px;
			display: flex;
			color: #EDE6D8;
			margin: auto;
			position: relative;
			top: 68px;
		}

		footer .f2_logo{
			font-family: 'Queens Compressed Trial', serif;
			font-size: 32px;
		}

		footer .copyr{
			font-size: 14px;
			font-weight: 300;
			margin-left: 8px;
			line-height: 40px;
		}


	

	</style>
</head>

<body>
	<section class="CON_A">
		<div class="container">
			<div class="header">
				<div class="h_c">
					<a class="logo" href="BOOKI_home.html">B<b>oo</b>ki.</a>

					<div class="navbar">
						<a href="BOOKI_home.html">홈</a>
						<a href="BOOKI_thismonth.html">이달의책</a>
						<a href="BOOKI_recommend.html"><b>추천도서</b></a>
						<a href="#">동네책방</a>
						<a href="#">내서재</a>
					</div>

					<div class="login">
						<a href="BOOKI_login.html">
							<img class="change" src="icon/login_i.png">
						</a>
					</div>
				</div>
			</div>

			<div class="title">
				<p class="title_m">추천도서</p>
				<p class="title_sub">부키만의 차별화된 AI추천 서비스가 당신의 취향에<br> 딱 맞는 책을 엄선하여 골라드립니다.</p>
			</div>
		</div>
	</section>

	<section class="CON_B">
		<div class="container">
			<div class="nav_all">
				<p class="line">｜</p>

				<div class="nav_con">
					<a class="nav_name" href="BOOKI_home.html">홈</a>
					<a class="nav_icon" href="BOOKI_home.html">ˇ</a>
				</div>

				<p class="line">｜</p>

				<div class="nav_con">
					<a class="nav_name" href="#">추천도서</a>
					<a class="nav_icon" href="#">ˇ</a>
				</div>

				<p class="line">｜</p>

				<div class="nav_con">
					<a class="nav_name" href="#">소설</a>
					<a class="nav_icon" href="#">ˇ</a>
				</div>

				<p class="line">｜</p>
			</div>
		</div>
	</section>

	<section class="CON_C">
		<div class="container">
			<a class="banner" href="BOOKI_christmastiles.html"></a>
		</div>
	</section>

	<section class="CON_D">
		<div class="container">
			<div class="nav_box">
				<span class="nav_m_p"><a href="#">소설</a></span>
				<span class="nav_m"><a href="#">시/에세이</a></span>
				<span class="nav_m"><a href="#">인문</a></span>
				<span class="nav_m"><a href="#">자기계발</a></span>
				<span class="nav_m"><a href="#">요리</a></span>
				<span class="nav_m"><a href="#">건강</a></span>
			</div>
		</div>
	</section>

	<section class="CON_E">
		<div class="book1_back">
			<div class="container">
				<img class="rotateline" src="icon/green_l.png">

				<p class="category_t" href="#">소설</p>

				<div class="book_container1">
					<div class="book_box">
						<a href="BOOKI_suchamediocrefuture.html">
							<img class="book_img" src="image/이달의책2.jpg">
							<p class="book_title">이토록 평범한 미래</p>
							<p class="book_writer">김연수</p>
						</a>
					</div>

					<div class="book_box">
						<a href="BOOKI_donteye.html">
							<img class="book_img" src="image/눈감지마라.jpg">
							<p class="book_title">눈감지 마라</p>
							<p class="book_writer">이기호</p>
						</a>
					</div>

					<div class="book_box">
						<a href="BOOKI_smallland.html">
							<img class="book_img" src="image/작은땅의야수들.jpg">
							<p class="book_title">작은 땅의 야수들</p>
							<p class="book_writer">김주혜</p>
						</a>
					</div>

					<div class="book_box">
						<a href="BOOKI_theessential.html">
							<img class="book_img" src="image/장미의이름.jpg">
							<p class="book_title">디 에센셜: 장미의 이름</p>
							<p class="book_writer">움베르토 에코</p>
						</a>
					</div>

					<div class="book_box">
						<a href="BOOKI_namesleft.html">
							<img class="book_img" src="image/남겨진이름들.jpg">
							<p class="book_title">남겨진 이름들</p>
							<p class="book_writer">안윤</p>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="book2_back">
			<div class="container">
				<div class="book_container2">
					<div class="book_box">
						<a href="BOOKI_yourgraves.html">
							<img class="book_img" src="image/너희들무덤.jpg">
							<p class="book_title">너희들 무덤에 침을 뱉으마</p>
							<p class="book_writer">보리스 비앙</p>
						</a>
					</div>

					<div class="book_box">
						<a href="BOOKI_crazytoy.html">
							<img class="book_img" src="image/미친 장난감.jpg">
							<p class="book_title">미친 장난감</p>
							<p class="book_writer">로베르토 아를트</p>
						</a>
					</div>

					<div class="book_box">
						<a href="BOOKI_dongkazmuhu.html">
							<img class="book_img" src="image/동카즈무후.jpg">
							<p class="book_title">동 카즈무후</p>
							<p class="book_writer">마샤두 지 아시스</p>
						</a>
					</div>

					<div class="book_box">
						<a href="BOOKI_astormyhill.html">
							<img class="book_img" src="image/폭풍의 언덕.jpg">
							<p class="book_title">폭풍의 언덕</p>
							<p class="book_writer">에밀리 브론테</p>
						</a>
					</div>

					<div class="book_box">
						<a href="BOOKI_balantray.html">
							<img class="book_img" src="image/밸런트레이 귀공자.jpg">
							<p class="book_title">밸런트레이 귀공자</p>
							<p class="book_writer">로버트 루이스 스티븐슨</p>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="book3_back">
			<div class="container">
				<div class="book_container3">
					<div class="book_box">
						<a href="BOOKI_humanzero.html">
							<img class="book_img" src="image/인간의제로는뼈.jpg">
							<p class="book_title">인간의 제로는 뼈</p>
							<p class="book_writer">마이조 오타로</p>
						</a>
					</div>

					<div class="book_box">
						<a href="BOOKI_thelastisland.html">
							<img class="book_img" src="image/마지막섬.jpg">
							<p class="book_title">마지막 섬</p>
							<p class="book_writer">쥴퓌 리바넬리</p>
						</a>
					</div>

					<div class="book_box">
						<a href="BOOKI_girlsmemory.html">
							<img class="book_img" src="image/여자아이.jpg">
							<p class="book_title">여자아이 기억</p>
							<p class="book_writer">아니 에르노</p>
						</a>
					</div>

					<div class="book_box">
						<a href="BOOKI_summervillahtml.html">
							<img class="book_img" src="image/여름의빌라.jpg">
							<p class="book_title">여름의 빌라</p>
							<p class="book_writer">백수린</p>
						</a>
					</div>

					<div class="book_box">
						<a href="BOOKI_maybe20times.html">
							<img class="book_img" src="image/어쩌면 스무번.jpg">
							<p class="book_title">어쩌면 스무 번</p>
							<p class="book_writer">편혜영</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="f_box">
			<div class="f1_container">
				<div class="f1">
					<a class="f1_t" href="#">회사소개</a>
					<p class="f1_line">｜</p>
					<a class="f1_t" href="#">제휴문의</a>
					<p class="f1_line">｜</p>
					<a class="f1_t" href="#">이용약관</a>
					<p class="f1_line">｜</p>
					<a class="f1_t" href="#">개인정보처리방침</a>
					<p class="f1_line">｜</p>
					<a class="f1_t" href="#">고객센터</a>
				</div>
			</div>

			<div class="f2_container">
				<div class="f2">
					<p class="f2_logo">Booki.</p>
					<p class="copyr">Copyright © ALIVE Corp. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>