<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BOOKI</title>

	<link rel="shortcut icon" href="icon/logo2.ico">

	<link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

	<style type="text/css">
		@font-face{
			font-family: 'Queens Compressed Trial';
			src: url(font/QueensCondensedTrial-Bold.ttf);
		}

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			text-decoration: none;
		}

		body {font-family:'Noto Sans KR', 'sans-serif';}

		.CON_A .container{
			width: 99vw;
			height: 624px;
			background-image: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0)), url(image/이달의책.jpg);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.CON_A .header{
			width: 99vw;
			height: 88px;
			display: flex;
			justify-content: center;
		}

		.CON_A .h_c{
			width: 100vw;
			height: 88px;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		.CON_A .logo{
			font-family: 'Queens Compressed Trial', serif;
			font-size: 44px;
			color: #EDE6D8;
			margin-top: 10px;
		}

		.CON_A .logo:hover{
			color: #58B567;
			transition: 0.15s ease-in;
		}

		.CON_A .logo b{
			color: #58B567;
		}

		.CON_A .logo b:hover{
			color: #EDE6D8;
			transition: 0.15s ease-in;
		}

		.CON_A .navbar{
			width: 569px;
			display: flex;
			font-family: 'Song Myung', serif;
			font-size: 22px;
			justify-content: space-around;
		}

		.CON_A .navbar a{
			color: #EDE6D8;
		}

		.CON_A .navbar a:hover{
			color: #58B567;
			transition: 0.15s ease-in;
		}

		.CON_A .navbar b{
			color: #58B567;
			font-weight: 500;
		}

		.CON_A .login img{
			width: 40px;
			height: 40px;
		}

		.CON_A .login{
			width: 40px;
			height: 40px;
			background: url(icon/login_g.png);
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			position: relative;
			transition: 0.3s;
			opacity: 1;
		}

		.CON_A .login:hover .change{
            transition: 0.15s ease-in;
            opacity: 0;
		}

		.CON_A .title{
			width: 80vw;
			margin: auto;
			color: #EDE6D8;
			margin-top: 220px;
		}

		.CON_A .title_m{
			font-family: 'Song Myung', serif;
			font-size: 80px;
		}

		.CON_A .title_sub{
			margin-top: 4px;
			font-size: 18px;
			letter-spacing: -1px;
			font-weight: 400;
		}

		/*CON_B영역*/

		.CON_B{
			width: 99vw;
			height: 72px;
			background-color: #403529;
			box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
			z-index: 2;
			position: relative;
		}

		.CON_B .container{
			width: 80vw;
			margin: auto;
		}

		.CON_B .nav_all{
			display: flex;
			line-height: 72px;
		}

		.CON_B .line{
			font-size: 26px;
			color: #EDE6D8;
			font-weight: 300;
		}

		.CON_B .nav_con{
			margin: 0px 16px 0px 16px;
		}

		.CON_B .nav_name{
			font-size: 18px;
			color: #EDE6D8;
			font-weight: 300;
			margin-right: 80px;
		}

		.CON_B .nav_icon{
			color: #EDE6D8;
			position: relative;
			top: 4px;
			font-weight: 300;
		}

		.CON_B a:hover{
			color: #58B567;
			transition: 0.1s ease-in;
			font-weight: 500;
		}

/*		CON_C영역*/

		.CON_C .container{
			display: grid;
			grid-template-columns: 24vw 50.9vw 24vw;
			grid-template-rows: 98vh 62vh 23vh;
			background-color: #403529;
			gap: 1px;
		}

		.CON_C .item:nth-child(1){
			grid-row-start: 1;
			grid-row-end: 2;
			grid-column-start: 1;
			grid-column-end: 2;
			background-color: #AC977F;
		}

		.CON_C .item:nth-child(1):hover{
			background-color: #403529;
			transition: 0.5s ease-in;
		}

		.CON_C .item:nth-child(2){
			grid-row-start: 1;
			grid-row-end: 2;
			grid-column-start: 2;
			grid-column-end: 3;
			background-color: #DED2B8;
		}

		.CON_C .item:nth-child(2):hover{
			background-color: #C2B29F;
			transition: 0.5s ease-in;
		}

		.CON_C .item:nth-child(3){
			grid-row-start: 1;
			grid-row-end: 3;
			grid-column-start: 3;
			grid-column-end: 3;
			background-color: #AC977F;
		}

		.CON_C .item:nth-child(3):hover{
			background-color: #403529;
			transition: 0.5s ease-in;
		}

		.CON_C .item:nth-child(4){
			grid-row-start: 2;
			grid-row-end: 4;
			grid-column-start: 1;
			grid-column-end: 2;
			background-color: #DED2B8;
		}

		.CON_C .item:nth-child(4):hover{
			background-color: #403529;
			transition: 0.5s ease-in;
		}

		.CON_C .item:nth-child(5){
			grid-row-start: 2;
			grid-row-end: 3;
			grid-column-start: 2;
			grid-column-end: 3;
			background-color: #403529;
		}

		.CON_C .item:nth-child(5):hover{
			background-color: #58B567;
			transition: 0.5s ease-in;
		}

		.CON_C .item:nth-child(6){
			grid-row-start: 3;
			grid-row-end: 4;
			grid-column-start: 2;
			grid-column-end: 4;
			background-color: #C2B29F;
		}

		.CON_C .item:nth-child(6):hover{
			background-color: #403529;
			transition: 0.5s ease-in;
		}

		.CON_C .top_box{
			width: 40vw;
			height: 90vh;
			display: flex;
			flex-direction: column;
			margin: auto;
			text-align: center;
			vertical-align: middle;
		}

		.CON_C .rotateline{
			width: 0.25vw;
			height: 7vh;
			transform: rotateZ(35deg);
			margin: auto;
			margin-top: 12vh;
		}

		.CON_C .book_title{
			font-family: 'Song Myung', serif;
			font-size: 2.7vw;
			color: #403529;
			margin-top: -1.5vh;
		}

		.CON_C .book_img{
			width: 19vw;
			margin: auto;
		}

		.CON_C .book_sub{
			font-size: 1vw;
			font-weight: 500;
		}

		.CON_C .bottom_box{
			display: flex;
			width: 44vw;
			height: 60vh;
			margin: auto;
			align-items: center;
		}

		.CON_C .bottom_box p{
			font-size: 1vw;
			color: #EDE6D8;
		}

		footer .f_box{
			width: 99vw;
			display: flex;
			flex-direction: column;
		}

		footer .f1_container{
			width: 99vw;
			height: 56px;
			background-color: #AC977F;
			line-height: 56px;
		}

		footer .f1{
			font-size: 15px;
			width: 480px;
			display: flex;
			justify-content: space-around;
			margin: auto;
		}

		footer .f1 a{
			color: #403529;
		}

		footer .f1 a:hover{
			font-weight: 500;
			transition: 0.3s ease-in;
		}

		footer .f1 p{
			color: #EDE6D8;
		}

		footer .f2_container{
			width: 99vw;
			height: 132px;
			background-color: #403529;
		}

		footer .f2{
			width: 410px;
			display: flex;
			color: #EDE6D8;
			margin: auto;
			position: relative;
			top: 68px;
		}

		footer .f2_logo{
			font-family: 'Queens Compressed Trial', serif;
			font-size: 32px;
		}

		footer .copyr{
			font-size: 14px;
			font-weight: 300;
			margin-left: 8px;
			line-height: 40px;
		}


	</style>
</head>

<body>
	<section class="CON_A">
		<div class="container">
			<div class="header">
				<div class="h_c">
					<a class="logo" href="BOOKI_home.html">B<b>oo</b>ki.</a>

					<div class="navbar">
						<a href="BOOKI_home.html">홈</a>
						<a href="BOOKI_thismonth.html"><b>이달의책</b></a>
						<a href="BOOKI_recommend.html">추천도서</a>
						<a href="#">동네책방</a>
						<a href="#">내서재</a>
					</div>

					<div class="login">
						<a href="BOOKI_login.html">
							<img class="change" src="icon/login_i.png">
						</a>
					</div>
				</div>
			</div>

			<div class="title">
				<p class="title_m">이달의책</p>
				<p class="title_sub">이번 달에 새로 나온 책들 중 당신의 취향에 맞는 책을<br> 선별하여 추천해 드립니다.</p>
			</div>
		</div>
	</section>

	<section class="CON_B">
		<div class="container">
			<div class="nav_all">
				<p class="line">｜</p>

				<div class="nav_con">
					<a class="nav_name" href="BOOKI_home.html">홈</a>
					<a class="nav_icon" href="BOOKI_home.html">ˇ</a>
				</div>

				<p class="line">｜</p>

				<div class="nav_con">
					<a class="nav_name" href="BOOKI_thismonth.html">이달의책</a>
					<a class="nav_icon" href="BOOKI_thismonth.html">ˇ</a>
				</div>

				<p class="line">｜</p>

				<div class="nav_con">
					<a class="nav_name" href="#">디 에센셜: 장미의 이름</a>
					<a class="nav_icon" href="#">ˇ</a>
				</div>

				<p class="line">｜</p>
			</div>
		</div>
	</section>

	<section class="CON_C">
		<div class="container">
			<div class="item"></div>
			<div class="item">
				<div class="top_box">
					<img class="rotateline" src="icon/green_l.png">

					<p class="book_title" href="#">“디 에센셜: 장미의 이름”</p>

					<img class="book_img" src="image/장미의이름.jpg">

					<p class="book_sub">움베르토 에코 ㅣ 양장본</p>
				</div>
			</div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item">
				<div class="bottom_box">
					<p class="book_body">
						우리 시대에 가장 영향력 있는 사상가 중의 한 사람이자 베스트셀러 작가인 움베르토 에코의 소설 데뷔작 『장미의 이름』은 1980년 출간 이후 현재까지 2천만 부 이상이 팔리면서 20세기 후반의 문학계가 생산해 낸 최고의 걸작이라는 찬사를 받았다.<br><br>

						현대 사회의 위기를 소설로 그려 보고 싶다는 생각을 갖고 있던 에코는 출판사에 근무하는 연인으로부터 추리 소설을 써보지 않겠느냐는 권유를 받고 집필에 들어가 2년 반 만에 불후의 걸작을 탄생시킨다.<br><br>

						『장미의 이름』은 당대 최고의 지식인이 추리 소설이라는 장르에 바치는 하나의 찬사이자, 그 자체로 완벽한 본격 추리 소설이다. 1981년에 스트레가상, 1982년에 메디치상을 받았고, 1999년에는 프랑크푸르트 도서전 선정 〈20세기의 기억할 명저〉로 꼽혔다.<br><br>
						
						14세기 무렵, 시자 아드소는 영국의 수도자 배스커빌의 윌리엄과 함께 이탈리아의 한 수도원에 도착한다. 서로 대립하고 있는 두 성직자 무리가 이곳에서 가질 회합 때문에 온 두 사람은 뜻밖에도 참혹한 살인 사건과 맞닥뜨린다. 수도원장으로부터 사건을 해결해 달라는 요청을 받은 윌리엄은 아드소와 함께 사건의 실마리를 좇는다.<br><br>

						그러나 두 사람의 노력에도 불구하고 「요한의 묵시록」 속 예언을 재현하는 듯이 수도사들이 잇달아 기이한 죽음을 맞이한다. 두 사람이 머무른 7일간, 과연 둘은 이 기묘한 죽음의 비밀을 풀 수 있을까.
					</p>
				</div>
			</div>
			<div class="item"></div>
		</div>
	</section>

	<footer>
		<div class="f_box">
			<div class="f1_container">
				<div class="f1">
					<a class="f1_t" href="#">회사소개</a>
					<p class="f1_line">｜</p>
					<a class="f1_t" href="#">제휴문의</a>
					<p class="f1_line">｜</p>
					<a class="f1_t" href="#">이용약관</a>
					<p class="f1_line">｜</p>
					<a class="f1_t" href="#">개인정보처리방침</a>
					<p class="f1_line">｜</p>
					<a class="f1_t" href="#">고객센터</a>
				</div>
			</div>

			<div class="f2_container">
				<div class="f2">
					<p class="f2_logo">Booki.</p>
					<p class="copyr">Copyright © ALIVE Corp. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	
</body>
</html>